body{
    display: grid;
    width: 100vw;
    height: 100vh;
    background-color: hsl(47, 88%, 63%);
    place-items: center;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 350px;
    height: 470px;
    padding: 15px;
    background-color: white;
    border: 2px solid black;
    border-radius: 20px;
    box-shadow: 10px 10px black;
}

svg{
    border-radius: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.card1{
    width: 335px;
    height: 200px;
}
.text{
    display: flex;
    font-family: 'Figtree',sans-serif;
    font-weight: 800;
    width: 90px;
    height: 30px;
    background-color: hsl(47, 88%, 63%);
    color: black;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}
.text1{
    font-family: 'Figtree';
    font-size: 16px;
    font-weight: 600;
}
h3{
    font-family: 'Figtree';
    color: black;
    font-weight: 800;
}
.text2{
    font-size: 16px;
    font-family: 'Figtree';
    color: hsl(0, 0%, 50%);
}
img{
    width: 30px;
    height: 30px;
}
.avat{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    font-family: 'Figtree';
    font-weight: 800;
    gap: 10px;
}
h3:hover{
    cursor: pointer;
    color: hsl(47, 88%, 63%);
}
@media screen and (max-width: 600px) {
    body {
        padding: 20px; 
    }

    .card {
        height: auto;
        padding: 20px;
    }

    h3 {
        font-size: 20px;
    }
    .card{
        width: 250px;
    }
    svg{
        width: 250px;
        height: 150px;
    }
    .card1{
        width: 250px;
        height: 280px;
    }


    
}